server  {
  listen       80;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  location ^~ /hello/ {
    proxy_pass http://localhost:8080/;

  }
  location ^~ /uploads/ {
    root      /home/box/web/;
  }
  location ~* \w+\.\w+$ {
    root       /home/box/web/public;
  }
  location / {
    return     404;
  }
}

